﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CrossingRiver", "CrossingRiver.vcxproj", "{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Debug|x64.ActiveCfg = Debug|x64
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Debug|x64.Build.0 = Debug|x64
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Debug|x86.ActiveCfg = Debug|Win32
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Debug|x86.Build.0 = Debug|Win32
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Release|x64.ActiveCfg = Release|x64
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Release|x64.Build.0 = Release|x64
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Release|x86.ActiveCfg = Release|Win32
		{FE36C4AB-D27C-4EF7-BC98-3090DCC0730F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2C5F665-5789-40D4-B37A-60E6FF0967EA}
	EndGlobalSection
EndGlobal
